name=ble-wifi-setup-manager
version=0.2.0
license=MIT
author=Dan Kouba <dan.kouba@particle.io>
maintainer=Dan Kouba <dan.kouba@particle.io>
sentence=Particle Argon WiFi provisioning via BLE
paragraph=Enables Particle Argon WiFi provisioning via BLE, specifically for use with the Chrome Web Bluetooth framework
category=Other
url=https://github.com/Dan-Kouba/ble_wifi_setup_manager
repository=Dan-Kouba/ble_wifi_setup_manager
architectures=particle-argon
